<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OpenAlbumController">
   <children>
      <ListView fx:id="photos" editable="true" layoutX="14.0" layoutY="85.0" onMouseClicked="#showPhoto" prefHeight="485.0" prefWidth="200.0" AnchorPane.topAnchor="85.0" />
      <Button layoutX="225.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#onAddPhoto" text="Add" AnchorPane.bottomAnchor="472.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="85.0" />
      <Button layoutX="225.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#onRemovePhoto" text="Remove" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="130.0" />
      <Button layoutX="428.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#onAddTag" text="Add Tag" />
      <Button layoutX="422.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#onDeleteTag" text="Delete Tag" />
      <Label layoutX="417.0" layoutY="18.0" text="Photos">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="233.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#onCopyPhoto" text="Copy" AnchorPane.bottomAnchor="382.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="175.0" />
      <Button layoutX="221.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#onMovePhoto" text="Move" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="220.0" />
      <Separator layoutX="296.0" layoutY="64.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="82.0" />
      <TextField fx:id="caption" alignment="CENTER" layoutX="309.0" layoutY="95.0" prefHeight="30.0" prefWidth="217.0" promptText="Caption" AnchorPane.bottomAnchor="460.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="92.0" />
      <Separator layoutX="10.0" layoutY="71.0" prefHeight="6.0" prefWidth="600.0" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0" />
      <Button layoutX="530.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#onChangeCaption" text="Change" />
      <ListView fx:id="tags" layoutX="358.0" layoutY="188.0" prefHeight="162.0" prefWidth="200.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="42.0" />
      <ButtonBar layoutX="5.0" layoutY="22.0" prefHeight="38.0" prefWidth="325.0" AnchorPane.bottomAnchor="532.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="12.0">
         <buttons>
            <Button alignment="CENTER" minWidth="71.0" mnemonicParsing="false" onMouseClicked="#onQuit" prefHeight="25.0" prefWidth="128.0" text="Quit" />
            <Button alignment="CENTER" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#onLogout" prefHeight="25.0" text="Logout" />
            <Button mnemonicParsing="false" onMouseClicked="#onBack" text="Back" />
         </buttons>
      </ButtonBar>
      <Button layoutX="229.0" layoutY="257.0" mnemonicParsing="false" onMouseClicked="#onOpenPhoto" text="Open" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="265.0" />
      <Button layoutX="228.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#onSlideshow" text="Slideshow" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="310.0" />
   </children>
</AnchorPane>
